<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a07dcf8728b488995320d3761c69703" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.Contractor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.LoyaltyCard" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Movement" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.OpeningHour" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Photo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.PointOfSale" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Roles" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Sale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.TrafficPaht" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Warehouse" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.Users" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK_Warehouse_Contractor" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Sale_LoyaltyCard" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Movement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Movement_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Movement_Warehouse1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_OpeningHour_PointOfSale" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_Product_Photo1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_PointOfSale_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK_TrafficPaht_PointOfSale" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__Users__id_Roles__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.SaleProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>